{"type":"start_game","names":["田園。","ぽこまる水族館","yrzhc","甘夏みかん"],"kyoku_first":0,"aka_flag":true}
{"type":"start_kyoku","bakaze":"E","dora_marker":"3m","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"scores":[25000,25000,25000,25000],"tehais":[["7m","9m","9m","5p","7p","9p","1s","1s","3s","6s","9s","E","P"],["6m","8m","8m","9m","1p","6p","8p","9p","9p","3s","6s","P","F"],["4m","5m","2p","3p","6p","8p","9p","4s","4s","8s","W","N","C"],["4m","5mr","6m","1p","7p","2s","5s","7s","7s","8s","9s","S","N"]]}
{"type":"tsumo","actor":0,"pai":"4p"}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7p"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"S"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"4s"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2s"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"1s"}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4p"}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5s"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"E"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7s"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9m"}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"2m"}
{"type":"dahai","actor":0,"pai":"7m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6m"}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3m"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9s"}
{"type":"dahai","actor":3,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7m"}
{"type":"dahai","actor":0,"pai":"7m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"5pr"}
{"type":"dahai","actor":1,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3s"}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7p"}
{"type":"dahai","actor":3,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6s"}
{"type":"dahai","actor":0,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8m"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5sr"}
{"type":"dahai","actor":3,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"E"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6s"}
{"type":"dahai","actor":1,"pai":"6s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"W"}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"8m"}
{"type":"dahai","actor":3,"pai":"8m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"7m"}
{"type":"dahai","actor":0,"pai":"7m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"5p"}
{"type":"dahai","actor":1,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8p"}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1s"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"2p"}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"C"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"1p"}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":false}
{"type":"hora","actor":3,"target":2,"deltas":[0,0,-8000,8000],"ura_markers":[]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"E","dora_marker":"S","kyoku":2,"honba":0,"kyotaku":0,"oya":1,"scores":[25000,25000,17000,33000],"tehais":[["2m","3m","6m","7m","8m","9m","3p","1s","5s","7s","E","E","C"],["3m","4m","5m","2p","2s","3s","3s","8s","8s","9s","W","W","N"],["6m","1p","1p","4p","7p","8p","9p","2s","4s","6s","9s","S","N"],["1m","5mr","9m","4p","5p","6p","9p","1s","4s","4s","6s","7s","E"]]}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3m"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1s"}
{"type":"dahai","actor":0,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7p"}
{"type":"dahai","actor":1,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8p"}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9m"}
{"type":"dahai","actor":0,"pai":"5s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2p"}
{"type":"dahai","actor":1,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"7p"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3p"}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false}
{"type":"pon","actor":0,"target":3,"pai":"E","consumed":["E","E"]}
{"type":"dahai","actor":0,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7p"}
{"type":"dahai","actor":1,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"C"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"W"}
{"type":"dahai","actor":3,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7m"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7m"}
{"type":"dahai","actor":1,"pai":"7m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"F"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"8m"}
{"type":"dahai","actor":3,"pai":"8m","tsumogiri":true}
{"type":"chi","actor":0,"target":3,"pai":"8m","consumed":["7m","9m"]}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"F"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"F"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"2p"}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"2m"}
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"4m"}
{"type":"dahai","actor":2,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1p"}
{"type":"dahai","actor":3,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9p"}
{"type":"dahai","actor":0,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"9s"}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"6m"}
{"type":"dahai","actor":2,"pai":"6m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7m"}
{"type":"dahai","actor":3,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"C"}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3m"}
{"type":"dahai","actor":1,"pai":"3m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"3p"}
{"type":"dahai","actor":2,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3s"}
{"type":"dahai","actor":3,"pai":"3s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"5p"}
{"type":"dahai","actor":0,"pai":"5p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"2m"}
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"S"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6p"}
{"type":"dahai","actor":0,"pai":"6p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"9s"}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"7s"}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"P"}
{"type":"dahai","actor":3,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"5s"}
{"type":"dahai","actor":1,"pai":"5s","tsumogiri":true}
{"type":"chi","actor":2,"target":1,"pai":"5s","consumed":["6s","7s"]}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7s"}
{"type":"dahai","actor":3,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"P"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"1p"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"E"}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4p"}
{"type":"dahai","actor":3,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4s"}
{"type":"dahai","actor":0,"pai":"4s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"4m"}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"N"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6m"}
{"type":"dahai","actor":3,"pai":"6s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"C"}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"5pr"}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"P"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5p"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1m"}
{"type":"hora","actor":0,"target":0,"deltas":[7900,-3900,-2000,-2000],"ura_markers":[]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"E","dora_marker":"4s","kyoku":3,"honba":0,"kyotaku":0,"oya":2,"scores":[32900,21100,15000,31000],"tehais":[["3m","4m","4m","8m","9m","2p","7p","9p","6s","9s","N","P","C"],["3m","5m","8m","1p","5p","6p","7p","8p","2s","4s","E","N","C"],["1m","2m","2m","3m","3m","8m","9m","2p","3p","4p","4s","5s","S"],["2m","7m","7m","1p","1s","4s","5s","9s","E","S","S","W","W"]]}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":false}
{"type":"pon","actor":3,"target":2,"pai":"S","consumed":["S","S"]}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6s"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"1s"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"W"}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":true}
{"type":"pon","actor":3,"target":2,"pai":"W","consumed":["W","W"]}
{"type":"dahai","actor":3,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7s"}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7s"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6p"}
{"type":"dahai","actor":2,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"6s"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7s"}
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"P"}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"E"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"1s"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"4p"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1s"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"7p"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9m"}
{"type":"dahai","actor":2,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3p"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"F"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"6p"}
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2p"}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7p"}
{"type":"dahai","actor":3,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"3p"}
{"type":"dahai","actor":0,"pai":"3p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"6s"}
{"type":"dahai","actor":1,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"N"}
{"type":"dahai","actor":2,"pai":"2p","tsumogiri":false}
{"type":"chi","actor":3,"target":2,"pai":"2p","consumed":["3p","4p"]}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4p"}
{"type":"dahai","actor":0,"pai":"4p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"1p"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"5p"}
{"type":"dahai","actor":2,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"F"}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"W"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"1m"}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"2s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"8s"}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"8p"}
{"type":"reach","actor":0}
{"type":"dahai","actor":0,"pai":"3m","tsumogiri":false}
{"type":"reach_accepted","actor":0}
{"type":"tsumo","actor":1,"pai":"7s"}
{"type":"dahai","actor":1,"pai":"3m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1m"}
{"type":"reach","actor":2}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false}
{"type":"reach_accepted","actor":2}
{"type":"tsumo","actor":3,"pai":"C"}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"6m"}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"S"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"5p"}
{"type":"dahai","actor":2,"pai":"5p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1p"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"3s"}
{"type":"dahai","actor":1,"pai":"5p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6p"}
{"type":"dahai","actor":2,"pai":"6p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7m"}
{"type":"dahai","actor":3,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"E"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"9s"}
{"type":"dahai","actor":1,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"N"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"P"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"3s"}
{"type":"dahai","actor":0,"pai":"3s","tsumogiri":true}
{"type":"hora","actor":2,"target":0,"deltas":[-11600,0,13600,0],"ura_markers":["P"]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"E","dora_marker":"2s","kyoku":3,"honba":1,"kyotaku":0,"oya":2,"scores":[20300,21100,27600,31000],"tehais":[["3m","4m","6m","3p","3p","4p","8p","4s","5s","5sr","P","F","F"],["8m","1p","2p","4p","9p","1s","2s","6s","9s","S","S","N","C"],["1m","5mr","7m","9m","1p","2p","5p","9p","3s","5s","6s","7s","C"],["1m","3m","6m","9m","1p","2s","4s","8s","9s","9s","W","P","C"]]}
{"type":"tsumo","actor":2,"pai":"6m"}
{"type":"dahai","actor":2,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"N"}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4m"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"E"}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7p"}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8p"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4s"}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"6s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5m"}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1s"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"E"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"N"}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7m"}
{"type":"dahai","actor":1,"pai":"7m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2m"}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"5m"}
{"type":"dahai","actor":3,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4m"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4m"}
{"type":"dahai","actor":1,"pai":"4m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"F"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"4s"}
{"type":"dahai","actor":3,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7p"}
{"type":"dahai","actor":0,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8p"}
{"type":"dahai","actor":2,"pai":"5p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6p"}
{"type":"dahai","actor":3,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5p"}
{"type":"dahai","actor":0,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7s"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"S"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7p"}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3m"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"3p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"3m"}
{"type":"dahai","actor":2,"pai":"3m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7p"}
{"type":"dahai","actor":3,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":true}
{"type":"chi","actor":1,"target":0,"pai":"8s","consumed":["7s","9s"]}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8m"}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7s"}
{"type":"dahai","actor":3,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"C"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7s"}
{"type":"dahai","actor":1,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"9s"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1p"}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"S"}
{"type":"dahai","actor":1,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1m"}
{"type":"dahai","actor":2,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"3s"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1s"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"6m"}
{"type":"dahai","actor":1,"pai":"6m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"F"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"E"}
{"type":"dahai","actor":3,"pai":"3m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8m"}
{"type":"dahai","actor":0,"pai":"8m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"6p"}
{"type":"dahai","actor":1,"pai":"6p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"6p"}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3s"}
{"type":"reach","actor":3}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false}
{"type":"reach_accepted","actor":3}
{"type":"tsumo","actor":0,"pai":"5pr"}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2m"}
{"type":"dahai","actor":1,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9p"}
{"type":"dahai","actor":2,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6p"}
{"type":"dahai","actor":3,"pai":"6p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"W"}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"8m"}
{"type":"reach","actor":2}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":true}
{"type":"reach_accepted","actor":2}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"7m"}
{"type":"dahai","actor":0,"pai":"5p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"P"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2m"}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7m"}
{"type":"dahai","actor":3,"pai":"7m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"5m"}
{"type":"dahai","actor":0,"pai":"7m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"W"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5s"}
{"type":"dahai","actor":2,"pai":"5s","tsumogiri":true}
{"type":"pon","actor":0,"target":2,"pai":"5s","consumed":["5s","5sr"]}
{"type":"dahai","actor":0,"pai":"4m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2p"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"W"}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":true}
{"type":"ryukyoku","deltas":[1000,-3000,1000,1000]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"E","dora_marker":"4s","kyoku":3,"honba":2,"kyotaku":2,"oya":2,"scores":[21300,18100,27600,31000],"tehais":[["3m","4m","1p","1p","2p","7p","1s","2s","E","W","P","F","C"],["4m","7m","9m","5p","5p","5pr","2s","3s","5s","6s","7s","N","C"],["1m","2m","3m","5mr","6m","7m","8m","4p","4p","8p","1s","F","C"],["3m","6m","7m","9m","9m","3p","8p","9p","2s","2s","3s","4s","P"]]}
{"type":"tsumo","actor":2,"pai":"N"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"P"}
{"type":"dahai","actor":3,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7s"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5m"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8s"}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7s"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
{"type":"pon","actor":3,"target":0,"pai":"P","consumed":["P","P"]}
{"type":"dahai","actor":3,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6p"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4m"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8m"}
{"type":"dahai","actor":2,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3s"}
{"type":"dahai","actor":3,"pai":"3s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"9m"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"S"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"8s"}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"9s"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"3p"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6s"}
{"type":"dahai","actor":1,"pai":"6s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"9s"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"5s"}
{"type":"dahai","actor":3,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"N"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"F"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"7s"}
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"6s"}
{"type":"dahai","actor":3,"pai":"3s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6p"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7m"}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":false}
{"type":"chi","actor":2,"target":1,"pai":"9m","consumed":["7m","8m"]}
{"type":"dahai","actor":2,"pai":"4p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"W"}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"8m"}
{"type":"dahai","actor":0,"pai":"8m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"1m"}
{"type":"dahai","actor":2,"pai":"4p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5m"}
{"type":"dahai","actor":3,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6p"}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"8p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"3p"}
{"type":"dahai","actor":2,"pai":"3p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"5sr"}
{"type":"dahai","actor":3,"pai":"5s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3s"}
{"type":"reach","actor":0}
{"type":"dahai","actor":0,"pai":"7p","tsumogiri":false}
{"type":"reach_accepted","actor":0}
{"type":"tsumo","actor":1,"pai":"P"}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"9s"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9s"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"W"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"4p"}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"4s"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8s"}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"4m"}
{"type":"dahai","actor":0,"pai":"4m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"7p"}
{"type":"dahai","actor":1,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"N"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7p"}
{"type":"dahai","actor":3,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"C"}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"3p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"W"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"2m"}
{"type":"hora","actor":3,"target":3,"deltas":[-1200,-1200,-2200,7600],"ura_markers":[]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"E","dora_marker":"W","kyoku":4,"honba":0,"kyotaku":0,"oya":3,"scores":[19100,16900,25400,38600],"tehais":[["6m","9m","4p","6p","6p","2s","3s","6s","8s","S","N","F","C"],["8m","9m","7p","7p","7p","9p","1s","1s","5s","E","E","S","C"],["1m","1m","2m","3m","7m","1p","1p","2p","8p","9p","E","S","P"],["1m","3m","3m","4m","5m","8m","7p","9p","6s","7s","W","F","C"]]}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3p"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2s"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2m"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5m"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"P"}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7s"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4m"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":false}
{"type":"pon","actor":1,"target":2,"pai":"E","consumed":["E","E"]}
{"type":"dahai","actor":1,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6m"}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6s"}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9s"}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"5s"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2p"}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5s"}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2s"}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"1s"}
{"type":"dahai","actor":1,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8p"}
{"type":"dahai","actor":2,"pai":"4m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3p"}
{"type":"dahai","actor":3,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2m"}
{"type":"dahai","actor":0,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7m"}
{"type":"hora","actor":1,"target":1,"deltas":[-400,1500,-400,-700],"ura_markers":[]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"S","dora_marker":"C","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"scores":[18700,18400,25000,37900],"tehais":[["1m","9m","3p","6p","2s","5s","5s","6s","7s","8s","8s","W","N"],["1m","1p","5p","6p","7p","9p","2s","4s","9s","E","W","N","N"],["2m","4m","5m","5mr","7m","6p","7p","8p","3s","4s","6s","9s","W"],["6m","7m","4p","4p","9p","5s","8s","9s","9s","S","S","N","F"]]}
{"type":"tsumo","actor":0,"pai":"1m"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"F"}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6m"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8m"}
{"type":"dahai","actor":3,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3m"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9m"}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3s"}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2m"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2p"}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1p"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"3m"}
{"type":"dahai","actor":0,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"P"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5p"}
{"type":"dahai","actor":2,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6m"}
{"type":"dahai","actor":3,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4p"}
{"type":"dahai","actor":0,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4p"}
{"type":"dahai","actor":1,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1p"}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"P"}
{"type":"dahai","actor":3,"pai":"3s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7s"}
{"type":"dahai","actor":0,"pai":"3m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6p"}
{"type":"dahai","actor":1,"pai":"2s","tsumogiri":false}
{"type":"chi","actor":2,"target":1,"pai":"2s","consumed":["3s","4s"]}
{"type":"dahai","actor":2,"pai":"6s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5sr"}
{"type":"dahai","actor":3,"pai":"7m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"C"}
{"type":"dahai","actor":0,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2p"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4s"}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"2m"}
{"type":"dahai","actor":3,"pai":"2m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"7m"}
{"type":"dahai","actor":0,"pai":"7m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"6m"}
{"type":"dahai","actor":1,"pai":"6m","tsumogiri":true}
{"type":"chi","actor":2,"target":1,"pai":"6m","consumed":["5mr","7m"]}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"F"}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"1s"}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9m"}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"E"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"4m"}
{"type":"dahai","actor":3,"pai":"4m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"4s"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"S"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"9p"}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7s"}
{"type":"dahai","actor":3,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"1s"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"8s"}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2p"}
{"type":"dahai","actor":2,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"2s"}
{"type":"dahai","actor":3,"pai":"2s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"6s"}
{"type":"reach","actor":0}
{"type":"dahai","actor":0,"pai":"4s","tsumogiri":false}
{"type":"reach_accepted","actor":0}
{"type":"tsumo","actor":1,"pai":"7p"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1m"}
{"type":"dahai","actor":2,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"8p"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7p"}
{"type":"dahai","actor":0,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"2p"}
{"type":"reach","actor":1}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false}
{"type":"reach_accepted","actor":1}
{"type":"tsumo","actor":2,"pai":"P"}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"8m"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7s"}
{"type":"dahai","actor":0,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"E"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"3s"}
{"type":"dahai","actor":2,"pai":"3s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7m"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3p"}
{"type":"dahai","actor":0,"pai":"3p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"hora","actor":1,"target":1,"deltas":[-6000,14000,-3000,-3000],"ura_markers":["3m"]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"S","dora_marker":"7m","kyoku":2,"honba":0,"kyotaku":0,"oya":1,"scores":[11700,31400,22000,34900],"tehais":[["3m","5mr","7m","8m","9m","8p","9p","5s","7s","8s","S","N","P"],["3m","7m","8m","1p","2p","3p","6p","3s","3s","6s","S","N","P"],["1m","2m","3m","4m","6m","8m","9m","2p","1s","4s","8s","E","S"],["2m","6m","8m","3p","3p","4p","5p","5pr","8p","9p","9s","F","F"]]}
{"type":"tsumo","actor":1,"pai":"6m"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"E"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7p"}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3s"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2p"}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6p"}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4m"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"C"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"P"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"9s"}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"9m"}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5m"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1p"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"W"}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"C"}
{"type":"dahai","actor":2,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5p"}
{"type":"dahai","actor":3,"pai":"5m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"F"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":true}
{"type":"pon","actor":3,"target":0,"pai":"F","consumed":["F","F"]}
{"type":"dahai","actor":3,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"W"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"3m","tsumogiri":false}
{"type":"chi","actor":2,"target":1,"pai":"3m","consumed":["1m","2m"]}
{"type":"dahai","actor":2,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7m"}
{"type":"dahai","actor":3,"pai":"7m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"W"}
{"type":"reach","actor":0}
{"type":"dahai","actor":0,"pai":"5s","tsumogiri":false}
{"type":"reach_accepted","actor":0}
{"type":"tsumo","actor":1,"pai":"2s"}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4p"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7s"}
{"type":"dahai","actor":3,"pai":"4p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1s"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"6s"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5m"}
{"type":"dahai","actor":2,"pai":"4p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7p"}
{"type":"dahai","actor":3,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9s"}
{"type":"hora","actor":0,"target":0,"deltas":[13000,-6000,-3000,-3000],"ura_markers":["9p"]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"S","dora_marker":"3m","kyoku":3,"honba":0,"kyotaku":0,"oya":2,"scores":[23700,25400,19000,31900],"tehais":[["9m","5pr","7p","8p","8p","9p","1s","4s","5s","9s","E","S","W"],["6m","7m","8m","2p","6p","2s","3s","3s","6s","7s","P","F","C"],["2m","3m","6m","9m","3p","6p","7p","9p","9p","4s","9s","N","C"],["2m","3m","5m","7m","1p","3p","1s","4s","5s","8s","9s","F","C"]]}
{"type":"tsumo","actor":2,"pai":"1m"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4s"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5s"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"E"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2m"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9m"}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4p"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7s"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1p"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"C"}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"W"}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"7m"}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"F"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"N"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"2s"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6p"}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6m"}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4p"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7s"}
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7p"}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"S"}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"8s"}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"P"}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4m"}
{"type":"dahai","actor":3,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4p"}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"1p"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"3m"}
{"type":"dahai","actor":2,"pai":"3m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"3p"}
{"type":"dahai","actor":3,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8m"}
{"type":"dahai","actor":0,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4m"}
{"type":"dahai","actor":1,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4m"}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8m"}
{"type":"dahai","actor":3,"pai":"8m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"P"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"7s"}
{"type":"dahai","actor":1,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2m"}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"7m","tsumogiri":false}
{"type":"chi","actor":0,"target":3,"pai":"7m","consumed":["8m","9m"]}
{"type":"dahai","actor":0,"pai":"5pr","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2s"}
{"type":"dahai","actor":1,"pai":"4m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5m"}
{"type":"dahai","actor":2,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5p"}
{"type":"dahai","actor":3,"pai":"5p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"6m"}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"N"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"4p"}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9s"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"5p"}
{"type":"reach","actor":1}
{"type":"dahai","actor":1,"pai":"8p","tsumogiri":false}
{"type":"reach_accepted","actor":1}
{"type":"tsumo","actor":2,"pai":"P"}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7p"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"S"}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"7m"}
{"type":"dahai","actor":1,"pai":"7m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"8p"}
{"type":"reach","actor":2}
{"type":"dahai","actor":2,"pai":"7m","tsumogiri":false}
{"type":"reach_accepted","actor":2}
{"type":"tsumo","actor":3,"pai":"1p"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"9p"}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2p"}
{"type":"dahai","actor":1,"pai":"2p","tsumogiri":true}
{"type":"hora","actor":2,"target":1,"deltas":[0,-12000,14000,0],"ura_markers":["2p"]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"S","dora_marker":"3p","kyoku":3,"honba":1,"kyotaku":0,"oya":2,"scores":[23700,12400,32000,31900],"tehais":[["6m","7m","7m","7m","8m","9m","5p","5pr","1s","4s","8s","E","P"],["4m","5m","5m","5mr","1p","6p","6p","S","W","W","N","P","P"],["2m","3p","4p","4p","6p","7p","8p","1s","2s","2s","3s","5s","E"],["2m","3m","5m","6m","8m","9m","1p","7p","3s","8s","E","F","F"]]}
{"type":"tsumo","actor":2,"pai":"5p"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4m"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7m"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8s"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9s"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"E"}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"P"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5s"}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6m"}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5sr"}
{"type":"dahai","actor":3,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6s"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9s"}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"1s"}
{"type":"dahai","actor":2,"pai":"5s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3p"}
{"type":"dahai","actor":3,"pai":"3p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"1m"}
{"type":"dahai","actor":0,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"7s"}
{"type":"dahai","actor":1,"pai":"4m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7p"}
{"type":"dahai","actor":2,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"W"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"3p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2p"}
{"type":"dahai","actor":2,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3m"}
{"type":"dahai","actor":3,"pai":"3m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8s"}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"2m"}
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"9p"}
{"type":"reach","actor":2}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":true}
{"type":"reach_accepted","actor":2}
{"type":"tsumo","actor":3,"pai":"9m"}
{"type":"dahai","actor":3,"pai":"5sr","tsumogiri":false}
{"type":"chi","actor":0,"target":3,"pai":"5sr","consumed":["4s","6s"]}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"C"}
{"type":"dahai","actor":1,"pai":"5s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"2s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"4p"}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4s"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
{"type":"pon","actor":1,"target":0,"pai":"P","consumed":["P","P"]}
{"type":"dahai","actor":1,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"S"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"6p"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"1p"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6s"}
{"type":"dahai","actor":2,"pai":"6s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"3s","tsumogiri":false}
{"type":"hora","actor":2,"target":3,"deltas":[0,0,19300,-18300],"ura_markers":["1s"]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"S","dora_marker":"9s","kyoku":3,"honba":2,"kyotaku":0,"oya":2,"scores":[23700,12400,50300,13600],"tehais":[["5m","3p","9p","2s","3s","4s","5s","8s","8s","E","E","W","C"],["2m","8m","8m","9m","9m","1p","4p","6p","9p","1s","3s","N","F"],["2m","4m","6m","7m","3p","5p","4s","8s","9s","E","W","P","F"],["1m","1m","3m","9m","9m","3p","7p","6s","6s","9s","S","N","P"]]}
{"type":"tsumo","actor":2,"pai":"7p"}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7m"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5mr"}
{"type":"dahai","actor":0,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"C"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1s"}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4m"}
{"type":"dahai","actor":3,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8p"}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"6m"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"P"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"2m"}
{"type":"dahai","actor":3,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7p"}
{"type":"dahai","actor":0,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"2p"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8s"}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5s"}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"C"}
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4m"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8p"}
{"type":"dahai","actor":3,"pai":"6s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5sr"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4s"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6s"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3m"}
{"type":"dahai","actor":3,"pai":"6s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6p"}
{"type":"dahai","actor":0,"pai":"6p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"2s"}
{"type":"dahai","actor":1,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3s"}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3s"}
{"type":"dahai","actor":3,"pai":"3s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"8p"}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"4p"}
{"type":"dahai","actor":1,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5m"}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false}
{"type":"chi","actor":3,"target":2,"pai":"2m","consumed":["1m","3m"]}
{"type":"dahai","actor":3,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"S"}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":true}
{"type":"pon","actor":3,"target":0,"pai":"S","consumed":["S","S"]}
{"type":"dahai","actor":3,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1s"}
{"type":"dahai","actor":0,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5p"}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":false}
{"type":"chi","actor":2,"target":1,"pai":"4p","consumed":["3p","5p"]}
{"type":"dahai","actor":2,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6p"}
{"type":"dahai","actor":3,"pai":"6p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"3p"}
{"type":"dahai","actor":0,"pai":"3p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"1p"}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"6m"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5pr"}
{"type":"dahai","actor":1,"pai":"5p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"F"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"2p"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"F"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"4p"}
{"type":"dahai","actor":2,"pai":"4p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"5s"}
{"type":"dahai","actor":3,"pai":"5s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"N"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"N"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"W"}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"P"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"1m"}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4s"}
{"type":"dahai","actor":1,"pai":"4s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"6s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3m"}
{"type":"dahai","actor":3,"pai":"7m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"E"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"7s"}
{"type":"dahai","actor":1,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"7s"}
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1p"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"5m"}
{"type":"dahai","actor":0,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6m"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7s"}
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"kakan","actor":3,"pai":"S","consumed":["S","S","S"]}
{"type":"tsumo","actor":3,"pai":"9s"}
{"type":"dora","dora_marker":"1s"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"2s"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6s"}
{"type":"dahai","actor":2,"pai":"6s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7m"}
{"type":"dahai","actor":3,"pai":"7m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"1p"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"4p"}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"8m"}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":true}
{"type":"pon","actor":1,"target":2,"pai":"8m","consumed":["8m","8m"]}
{"type":"dahai","actor":1,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8m"}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":true}
{"type":"ryukyoku","deltas":[-3000,1000,1000,1000]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"S","dora_marker":"2s","kyoku":3,"honba":3,"kyotaku":0,"oya":2,"scores":[20700,13400,51300,14600],"tehais":[["3m","3m","2p","4p","4p","7p","2s","5s","9s","E","E","P","F"],["1m","2m","5m","3p","8p","9p","4s","4s","9s","S","N","F","C"],["2m","3m","8m","1p","6p","9p","3s","4s","8s","E","W","W","C"],["4m","5m","5m","9m","2p","6p","7p","9p","4s","5s","7s","8s","N"]]}
{"type":"tsumo","actor":2,"pai":"6m"}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7m"}
{"type":"dahai","actor":3,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1p"}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1s"}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"6s"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7m"}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7s"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5mr"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5p"}
{"type":"dahai","actor":0,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5pr"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5sr"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"2s"}
{"type":"dahai","actor":3,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9s"}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"8m"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"P"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6m"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7m"}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4m"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2m"}
{"type":"dahai","actor":0,"pai":"3m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5p"}
{"type":"dahai","actor":1,"pai":"5m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8s"}
{"type":"dahai","actor":2,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"4m"}
{"type":"dahai","actor":3,"pai":"7s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9m"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"1s"}
{"type":"dahai","actor":1,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9m"}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"F"}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1p"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"6s"}
{"type":"dahai","actor":1,"pai":"6s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"1m"}
{"type":"reach","actor":2}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":false}
{"type":"reach_accepted","actor":2}
{"type":"tsumo","actor":3,"pai":"F"}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7s"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3s"}
{"type":"dahai","actor":2,"pai":"3s","tsumogiri":true}
{"type":"chi","actor":3,"target":2,"pai":"3s","consumed":["4s","5s"]}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8m"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8s"}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"C"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"5p"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2p"}
{"type":"dahai","actor":2,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"5s"}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"W"}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2m"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4p"}
{"type":"dahai","actor":2,"pai":"4p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"3m"}
{"type":"dahai","actor":3,"pai":"7m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3s"}
{"type":"dahai","actor":0,"pai":"4p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"1s"}
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"4m"}
{"type":"dahai","actor":2,"pai":"4m","tsumogiri":true}
{"type":"chi","actor":3,"target":2,"pai":"4m","consumed":["3m","5mr"]}
{"type":"dahai","actor":3,"pai":"5s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9s"}
{"type":"dahai","actor":0,"pai":"5s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7p"}
{"type":"dahai","actor":2,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"4p"}
{"type":"dahai","actor":0,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6s"}
{"type":"dahai","actor":1,"pai":"7m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6m"}
{"type":"dahai","actor":2,"pai":"6m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7s"}
{"type":"dahai","actor":3,"pai":"6p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8m"}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3s"}
{"type":"dahai","actor":1,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"N"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1s"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"P"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"6s"}
{"type":"dahai","actor":1,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"C"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1p"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"6m"}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"W"}
{"type":"dahai","actor":1,"pai":"3s","tsumogiri":false}
{"type":"ryukyoku","deltas":[-1000,-1000,3000,-1000]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"S","dora_marker":"3p","kyoku":3,"honba":4,"kyotaku":1,"oya":2,"scores":[19700,12400,53300,13600],"tehais":[["2m","1p","4p","4p","7p","9p","1s","4s","6s","7s","E","P","C"],["1m","5m","5m","7m","7m","8m","1p","6p","6p","8s","E","S","W"],["2m","3m","3p","5p","9p","1s","2s","2s","4s","6s","7s","N","C"],["5m","4p","7p","1s","5s","5sr","6s","8s","9s","9s","P","F","C"]]}
{"type":"tsumo","actor":2,"pai":"1m"}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6m"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"8p"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9m"}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9p"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5s"}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7p"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2m"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7m"}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9s"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3s"}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"E"}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"1m"}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3m"}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6m"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6p"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4s"}
{"type":"dahai","actor":0,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"W"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2s"}
{"type":"dahai","actor":2,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5mr"}
{"type":"dahai","actor":3,"pai":"4p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"W"}
{"type":"dahai","actor":0,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3s"}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3s"}
{"type":"ankan","actor":2,"consumed":["2s","2s","2s","2s"]}
{"type":"dora","dora_marker":"5pr"}
{"type":"tsumo","actor":2,"pai":"4m"}
{"type":"dahai","actor":2,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"F"}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"7s"}
{"type":"dahai","actor":0,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2m"}
{"type":"dahai","actor":1,"pai":"3s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1p"}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9s"}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7s"}
{"type":"dahai","actor":0,"pai":"7s","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"3p"}
{"type":"dahai","actor":1,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"N"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"8m"}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"8p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"4s"}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"8p"}
{"type":"reach","actor":3}
{"type":"dahai","actor":3,"pai":"5m","tsumogiri":false}
{"type":"reach_accepted","actor":3}
{"type":"tsumo","actor":0,"pai":"1m"}
{"type":"dahai","actor":0,"pai":"4p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8s"}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":true}
{"type":"chi","actor":2,"target":1,"pai":"8s","consumed":["6s","7s"]}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5s"}
{"type":"dahai","actor":3,"pai":"5s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"6s"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9m"}
{"type":"dahai","actor":1,"pai":"5m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9p"}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"4m"}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7p"}
{"type":"dahai","actor":1,"pai":"5m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"9m"}
{"type":"dahai","actor":2,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"N"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"6p"}
{"type":"dahai","actor":1,"pai":"3p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"2p"}
{"type":"dahai","actor":2,"pai":"2p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"P"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"P"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"3m"}
{"type":"dahai","actor":1,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"S"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"8m"}
{"type":"dahai","actor":3,"pai":"8m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"3s"}
{"type":"dahai","actor":0,"pai":"8m","tsumogiri":false}
{"type":"chi","actor":1,"target":0,"pai":"8m","consumed":["7m","9m"]}
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4p"}
{"type":"dahai","actor":2,"pai":"4p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1s"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"C"}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"3m"}
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"F"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"6m"}
{"type":"dahai","actor":3,"pai":"6m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"5p"}
{"type":"dahai","actor":0,"pai":"7p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8s"}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"3p"}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"N"}
{"type":"dahai","actor":3,"pai":"N","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"S"}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":true}
{"type":"ryukyoku","deltas":[-3000,1000,1000,1000]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"S","dora_marker":"1p","kyoku":3,"honba":5,"kyotaku":2,"oya":2,"scores":[16700,13400,54300,13600],"tehais":[["2m","6m","6m","7m","8m","4p","8p","2s","5sr","7s","7s","8s","W"],["4m","9m","1p","1p","6p","6p","9p","2s","4s","9s","W","P","F"],["2m","3m","4m","5mr","7m","8m","2p","5pr","6p","7p","7p","8p","N"],["3m","9m","4p","8p","2s","5s","6s","8s","8s","N","P","F","C"]]}
{"type":"tsumo","actor":2,"pai":"7m"}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9s"}
{"type":"dahai","actor":3,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5m"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"1m"}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3p"}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"5p"}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5p"}
{"type":"dahai","actor":0,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5p"}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4p"}
{"type":"reach","actor":2}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":false}
{"type":"reach_accepted","actor":2}
{"type":"tsumo","actor":3,"pai":"9p"}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1s"}
{"type":"dahai","actor":0,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3s"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"S"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1p"}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"P"}
{"type":"dahai","actor":0,"pai":"8m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4s"}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"W"}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1s"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"N"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5m"}
{"type":"dahai","actor":1,"pai":"5m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"8m"}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"8s"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3s"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"6m"}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5s"}
{"type":"dahai","actor":2,"pai":"5s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"8m"}
{"type":"dahai","actor":3,"pai":"8m","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"4s"}
{"type":"dahai","actor":0,"pai":"5m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4p"}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1s"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"2p"}
{"type":"dahai","actor":3,"pai":"5s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3s"}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8p"}
{"type":"dahai","actor":1,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1s"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"E"}
{"type":"dahai","actor":3,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9p"}
{"type":"dahai","actor":0,"pai":"5sr","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"4m"}
{"type":"dahai","actor":1,"pai":"3s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"5m"}
{"type":"dahai","actor":2,"pai":"5m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"P"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"C"}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"9m"}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"E"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9m"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"9s"}
{"type":"dahai","actor":1,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"F"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"E"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"2p"}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1m"}
{"type":"dahai","actor":2,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"4m"}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6m"}
{"type":"dahai","actor":0,"pai":"3s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"7m"}
{"type":"dahai","actor":1,"pai":"4m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4s"}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"9p"}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2m"}
{"type":"dahai","actor":0,"pai":"2m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"C"}
{"type":"dahai","actor":1,"pai":"4m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7p"}
{"type":"dahai","actor":2,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"7s"}
{"type":"dahai","actor":3,"pai":"4m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3p"}
{"type":"dahai","actor":0,"pai":"7m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"F"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"7s"}
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":true}
{"type":"pon","actor":0,"target":2,"pai":"7s","consumed":["7s","7s"]}
{"type":"dahai","actor":0,"pai":"3s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"C"}
{"type":"dahai","actor":1,"pai":"7m","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6s"}
{"type":"dahai","actor":2,"pai":"6s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"3m"}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"6s"}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3s"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7p"}
{"type":"dahai","actor":2,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"S"}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3p"}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3m"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false}
{"type":"ryukyoku","deltas":[-1000,-1000,3000,-1000]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"S","dora_marker":"N","kyoku":3,"honba":6,"kyotaku":3,"oya":2,"scores":[15700,12400,56300,12600],"tehais":[["1m","4m","4m","5m","1p","4p","9p","3s","4s","5s","6s","8s","E"],["1m","5m","5mr","7m","8m","3p","7p","8p","8s","S","W","P","F"],["2m","7m","8m","3p","4p","6p","8p","9p","1s","5sr","8s","S","S"],["2m","3m","4m","1p","2p","4p","5p","6p","1s","7s","9s","E","F"]]}
{"type":"tsumo","actor":2,"pai":"2p"}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8p"}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"9m"}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9s"}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"W"}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"C"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"5p"}
{"type":"dahai","actor":0,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"E"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2m"}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"6s"}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"N"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3m"}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3s"}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"9p"}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"P"}
{"type":"dahai","actor":0,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"8m"}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false}
{"type":"pon","actor":2,"target":1,"pai":"S","consumed":["S","S"]}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"3s"}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"3m"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"2p"}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"F"}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"3s"}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4p"}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"8m"}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"2s"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"7s"}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"W"}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"E"}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"C"}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"4s"}
{"type":"dahai","actor":0,"pai":"5p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"3m"}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"1m"}
{"type":"dahai","actor":2,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"6m"}
{"type":"dahai","actor":3,"pai":"2s","tsumogiri":false}
{"type":"chi","actor":0,"target":3,"pai":"2s","consumed":["3s","4s"]}
{"type":"dahai","actor":0,"pai":"4m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"C"}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"5s"}
{"type":"dahai","actor":2,"pai":"3s","tsumogiri":false}
{"type":"hora","actor":0,"target":2,"deltas":[5800,0,-2800,0],"ura_markers":[]}
{"type":"end_kyoku"}
{"type":"start_kyoku","bakaze":"S","dora_marker":"6s","kyoku":4,"honba":0,"kyotaku":0,"oya":3,"scores":[21500,12400,53500,12600],"tehais":[["6m","8m","9m","1p","3p","8p","3s","4s","5s","7s","7s","W","F"],["2m","4m","6m","6m","7m","1p","2p","5pr","6p","2s","8s","E","P"],["3m","3m","4m","5m","9m","9m","1p","2p","7p","8p","5s","S","W"],["3m","5m","5mr","7m","2p","1s","2s","3s","6s","7s","8s","8s","C"]]}
{"type":"tsumo","actor":3,"pai":"5p"}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4p"}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9s"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"4m"}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8m"}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"2m"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"5sr"}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"3p"}
{"type":"dahai","actor":2,"pai":"5s","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"8m"}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"4s"}
{"type":"dahai","actor":0,"pai":"2m","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"E"}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2p"}
{"type":"dahai","actor":2,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"F"}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"C"}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"P"}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"6s"}
{"type":"dahai","actor":2,"pai":"6s","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"1m"}
{"type":"dahai","actor":3,"pai":"5p","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1m"}
{"type":"dahai","actor":0,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"8m"}
{"type":"dahai","actor":1,"pai":"2s","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"7p"}
{"type":"dahai","actor":2,"pai":"7p","tsumogiri":true}
{"type":"tsumo","actor":3,"pai":"3p"}
{"type":"dahai","actor":3,"pai":"3p","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"3s"}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"1m"}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"9p"}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"W"}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"6p"}
{"type":"dahai","actor":0,"pai":"6p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"W"}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"4p"}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"7m"}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":false}
{"type":"tsumo","actor":0,"pai":"1p"}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":true}
{"type":"tsumo","actor":1,"pai":"5s"}
{"type":"dahai","actor":1,"pai":"2p","tsumogiri":false}
{"type":"tsumo","actor":2,"pai":"6p"}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1s"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"5p"}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"3m"}
{"type":"dahai","actor":2,"pai":"3m","tsumogiri":false}
{"type":"tsumo","actor":3,"pai":"1s"}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":true}
{"type":"tsumo","actor":0,"pai":"C"}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false}
{"type":"tsumo","actor":1,"pai":"9p"}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":true}
{"type":"tsumo","actor":2,"pai":"2m"}
{"type":"hora","actor":2,"target":2,"deltas":[-400,-400,1500,-700],"ura_markers":[]}
{"type":"end_kyoku"}
{"type":"end_game"}
